.vscode/launch.json (before)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Module",
            "type": "debugpy",
            "request": "launch",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/.venv/bin/python",
            "module": "src",
            "cwd": "${workspaceFolder}",
            "args": [
                "--seed",
                "123456",
                "--leaf-probability",
                "0.1",
                "--mutation-probability",
                "0.1",
                "--swap-terminal-prob",
                "0.4",
                "--swap-operator-probability",
                "0.4",
                "--crossover-probability",
                "0.5",
                "--population-size",
                "30",
                "--tournament-size",
                "2",
                "--elitism-size",
                "1",
                "--max-generations",
                "30",
                "--max-depth",
                "7",
                "--verbose",
                "breast_cancer_coimbra"
            ]
        }
    ]
}

.vscode/launch.json (after)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Module",
            "type": "debugpy",
            "request": "launch",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/.venv/bin/python",
            "module": "src",
            "cwd": "${workspaceFolder}",
            "args": [
                "--seed",
                "123456",
                "--leaf-probability",
                "0.1",
                "--mutation-probability",
                "0.05",
                "--swap-terminal-prob",
                "0.5",
                "--swap-operator-probability",
                "0.5",
                "--crossover-probability",
                "0.9",
                "--population-size",
                "30",
                "--tournament-size",
                "2",
                "--elitism-size",
                "1",
                "--max-generations",
                "30",
                "--max-depth",
                "7",
                "--verbose",
                "breast_cancer_coimbra"
            ]
        }
    ]
}

.vscode/launch.json (diff)
@@ -15,13 +15,13 @@
                 "--leaf-probability",
                 "0.1",
                 "--mutation-probability",
-                "0.1",
+                "0.05",
                 "--swap-terminal-prob",
-                "0.4",
-                "--swap-operator-probability",
-                "0.4",
-                "--crossover-probability",
                 "0.5",
+                "--swap-operator-probability",
+                "0.5",
+                "--crossover-probability",
+                "0.9",
                 "--population-size",
                 "30",
                 "--tournament-size",
